<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Timeline" >
        <CheckBoxPreference
            android:key="pref_streaming"
            android:summary="Load tweets automatically"
            android:title="Timeline streaming"
            android:defaultValue="true" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="pref_scrollToTop"
            android:summary="Scroll to top when new tweets arrive"
            android:title="Scroll to top"
            android:defaultValue="true" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Filter" >
        <EditTextPreference
            android:title="Filter List"
            android:summary="Edit the filter list (cat,dog,pig)"
            android:key="pref_filterList" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_hardFilterMode"
            android:summary="Completely remove filter list matches"
            android:title="Hard filter mode">
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Info" >
        <EditTextPreference
            android:enabled="false"
            android:title="Update settings"
            android:summary="Refresh timeline to use new settings (temporary)" />
        <EditTextPreference
            android:enabled="false"
            android:title="Version"
            android:summary="0.1.4" />
    </PreferenceCategory>
</PreferenceScreen>