<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="int0x191f2.mediamaid.ComposeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/composeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <EditText
        android:id="@+id/composeMessageInput"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:inputType="textMultiLine"
        android:gravity="left|top"/>
</LinearLayout>
